<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/nama"
        android:layout_width="298dp"
        android:layout_height="56dp"
        android:layout_marginTop="60dp"
        android:hint="Nama"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tinggibadan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/tinggibadan"
        android:layout_width="298dp"
        android:layout_height="56dp"
        android:layout_marginBottom="28dp"
        android:hint="Tinggi Badan"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tampil"
        android:layout_width="164dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:text="Tampil"
        app:layout_constraintBottom_toTopOf="@+id/hasil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/hasil"
        android:layout_width="142dp"
        android:layout_height="115dp"
        android:layout_marginBottom="216dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="192dp"
        android:layout_height="51dp"
        android:layout_marginBottom="57dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tampil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/rperempuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perempuan"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="200dp" />

        <RadioButton
            android:id="@+id/rlaki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laki-Laki"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="200dp" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>